name: Clinch Driver

# Priority causal rules.
IF SELF GETUP_PRESSURE > 0.32 THEN GUARD
IF SELF DOWN == 1 THEN STAND
IF SELF HEAT > 126 THEN GUARD
IF SELF STABILITY < 24 THEN RETREAT
IF SELF BALANCE_OFFSET > 0.42 THEN RESET
IF SELF WALL_PRESSURE > 0.18 THEN CIRCLE_L
IF WALL < 0.35 THEN CIRCLE_L
IF DISTANCE > 0.22 THEN ADVANCE
IF OPP GETUP > 0 THEN STOMP TORSO
IF OPP DOWN == 1 THEN STOMP TORSO
IF OPP GUARD == 1 THEN CLINCH TORSO
IF OPP CLINCH_PRESSURE > 0.26 THEN THROW TORSO
IF OPP TORSO < 70 THEN KNEE TORSO

# Cyclic fighting plan.
ADVANCE
ADVANCE
CLINCH TORSO
KNEE TORSO
ELBOW HEAD
THROW TORSO
CIRCLE_L
ADVANCE
CLINCH TORSO
UPPERCUT HEAD
KNEE HEAD
GUARD
