name: Counter Guard

# Priority causal rules.
IF SELF GETUP_PRESSURE > 0.32 THEN GUARD
IF SELF DOWN == 1 THEN STAND
IF SELF HEAT > 118 THEN GUARD
IF SELF STABILITY < 20 THEN RETREAT
IF SELF BALANCE_OFFSET > 0.40 THEN RESET
IF SELF WALL_PRESSURE > 0.16 THEN CIRCLE_R
IF WALL < 0.30 THEN CIRCLE_R
IF DISTANCE < 0.12 THEN RETREAT
IF DISTANCE > 0.95 THEN ADVANCE
IF OPP GETUP > 0 THEN STOMP TORSO
IF OPP DOWN == 1 THEN STOMP TORSO
IF OPP GUARD == 1 THEN LOW_KICK R_LEG
IF OPP BALANCE_OFFSET > 0.34 THEN R_CROSS HEAD
IF OPP HEAD < 45 THEN R_CROSS HEAD

# Cyclic fighting plan.
GUARD
RETREAT
STRAFE_L
L_JAB HEAD
GUARD
R_CROSS HEAD
CIRCLE_R
LOW_KICK R_LEG
GUARD
R_CROSS HEAD
RESET
