name: Cross Guard

# Priority causal rules.
IF SELF GETUP_PRESSURE > 0.34 THEN GUARD
IF SELF DOWN == 1 THEN STAND
IF SELF HEAT > 118 THEN GUARD
IF SELF STABILITY < 26 THEN GUARD
IF SELF BALANCE_OFFSET > 0.40 THEN RESET
IF SELF WALL_PRESSURE > 0.18 THEN CIRCLE_R
IF WALL < 0.30 THEN CIRCLE_R
IF DISTANCE > 0.72 THEN ADVANCE
IF DISTANCE < 0.08 THEN RESET
IF OPP GETUP > 0 THEN STOMP TORSO
IF OPP DOWN == 1 THEN STOMP TORSO
IF OPP GUARD == 1 THEN LOW_KICK R_LEG
IF OPP RECENT_DAMAGE > 32 THEN R_HOOK HEAD
IF OPP HEAD < 62 THEN UPPERCUT HEAD
IF OPP PROCESSOR < 75 THEN R_HOOK HEAD

# Cyclic fighting plan.
ADVANCE
L_JAB HEAD
R_HOOK HEAD
UPPERCUT HEAD
RESET
CIRCLE_R
R_HOOK HEAD
GUARD
CIRCLE_L
R_HOOK HEAD
UPPERCUT HEAD
