name: Headhunter

# Priority causal rules.
IF SELF GETUP_PRESSURE > 0.35 THEN GUARD
IF SELF DOWN == 1 THEN STAND
IF SELF HEAT > 122 THEN GUARD
IF SELF STABILITY < 18 THEN RETREAT
IF SELF BALANCE_OFFSET > 0.40 THEN RETREAT
IF SELF WALL_PRESSURE > 0.18 THEN CIRCLE_L
IF WALL < 0.35 THEN CIRCLE_L
IF DISTANCE > 0.82 THEN ADVANCE
IF DISTANCE < 0.04 THEN RETREAT
IF OPP GETUP > 0 THEN STOMP HEAD
IF OPP DOWN == 1 THEN STOMP HEAD
IF OPP GUARD == 1 THEN LOW_KICK L_LEG
IF OPP RECENT_DAMAGE > 35 THEN R_HOOK HEAD
IF OPP HEAD < 35 THEN R_CROSS HEAD
IF OPP PROCESSOR < 45 THEN R_HOOK HEAD

# Cyclic fighting plan.
ADVANCE
L_JAB HEAD
R_CROSS HEAD
CIRCLE_L
L_HOOK HEAD
R_HOOK HEAD
UPPERCUT HEAD
GUARD
R_CROSS HEAD
HIGH_KICK HEAD
RESET
