name: Joint Reaper

# Priority causal rules.
IF SELF GETUP_PRESSURE > 0.35 THEN GUARD
IF SELF DOWN == 1 THEN STAND
IF SELF HEAT > 122 THEN GUARD
IF SELF STABILITY < 22 THEN GUARD
IF SELF BALANCE_OFFSET > 0.40 THEN RETREAT
IF SELF WALL_PRESSURE > 0.18 THEN CIRCLE_R
IF WALL < 0.42 THEN CIRCLE_R
IF DISTANCE > 0.76 THEN ADVANCE
IF DISTANCE < 0.05 THEN GUARD
IF OPP GETUP > 0 THEN STOMP HEAD
IF OPP DOWN == 1 THEN STOMP HEAD
IF OPP GUARD == 1 THEN LOW_KICK L_LEG
IF OPP BALANCE_OFFSET > 0.34 THEN R_CROSS HEAD
IF OPP L_LEG < 25 THEN LOW_KICK R_LEG
IF OPP R_LEG < 38 THEN HIGH_KICK HEAD
IF OPP HEAD < 55 THEN R_CROSS HEAD

# Cyclic fighting plan.
ADVANCE
LOW_KICK R_LEG
LOW_KICK R_LEG
LOW_KICK L_LEG
R_CROSS HEAD
GUARD
R_CROSS HEAD
LOW_KICK L_LEG
CIRCLE_R
STOMP R_LEG
