name: Limb Breaker

# Priority causal rules.
IF SELF DOWN == 1 THEN STAND
IF SELF HEAT > 124 THEN GUARD
IF SELF STABILITY < 22 THEN RETREAT
IF WALL < 0.40 THEN CIRCLE_R
IF DISTANCE > 0.72 THEN ADVANCE
IF DISTANCE < 0.06 THEN RETREAT
IF OPP DOWN == 1 THEN STOMP L_LEG
IF OPP L_LEG < 32 THEN LOW_KICK R_LEG
IF OPP R_LEG < 32 THEN R_CROSS HEAD

# Cyclic fighting plan.
ADVANCE
LOW_KICK L_LEG
STRAFE_R
LOW_KICK R_LEG
GUARD
STOMP L_LEG
R_CROSS R_ARM
L_HOOK L_ARM
CIRCLE_R
LOW_KICK R_LEG
STOMP L_LEG
R_CROSS HEAD
RESET
