name: Shock Clinch

# Priority causal rules.
IF SELF GETUP_PRESSURE > 0.32 THEN GUARD
IF SELF DOWN == 1 THEN STAND
IF SELF HEAT > 126 THEN GUARD
IF SELF STABILITY < 24 THEN RETREAT
IF SELF BALANCE_OFFSET > 0.42 THEN GUARD
IF SELF WALL_PRESSURE > 0.16 THEN CIRCLE_L
IF WALL < 0.38 THEN CIRCLE_L
IF DISTANCE > 0.20 THEN ADVANCE
IF OPP GETUP > 0 THEN STOMP HEAD
IF OPP DOWN == 1 THEN STOMP HEAD
IF OPP GUARD == 1 THEN CLINCH TORSO
IF OPP CLINCH_PRESSURE > 0.28 THEN THROW TORSO
IF OPP TORSO < 80 THEN THROW TORSO
IF OPP HEAD < 55 THEN ELBOW HEAD

# Cyclic fighting plan.
ADVANCE
ADVANCE
CLINCH TORSO
THROW TORSO
STOMP HEAD
KNEE TORSO
ELBOW HEAD
GUARD
RESET
